<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
       .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,200px);
        gap:10px;
       } 
       .box{
        border: 1px solid black;
        font-size:1.5rem;
        width:100%;
        height: 50px;
        padding: 3px;
       }
       .box1,.box3,.box5,.box7{
        background-color: grey;
        color: white;
       }
       .box2,.box4,.box6,.box8{
        background-color: pink;
       }
       .box1{
        order:1;
       }
       .box2{
        order:2;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>