<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
body{
            background-color: black;
        }
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  justify-items: start; 
  border: 1px solid black;
  gap: 20px;
  background-color: beige;
}

.item1 {
  justify-self: end; 
  background-color: green;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.item2 {
  justify-self: center;
  background-color: blue;
  grid-column: 2/span 1;
  grid-row: 1;
}
.item3{
    background-color: yellow;
    grid-column: 3/span 1;
    grid-row: 1;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
      </div>
</body>
</html>