<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<style>
    .container{
        display: grid;
        width: 100%;
        height: 600px;
        gap: 10px;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(2,200px);
        grid-auto-columns: 100px;
        grid-auto-rows: 100px;
    }
    .box{
        background-color: green;
        font-size: 1rem;
        font-weight: 600;
        padding: 20px;
    }
    
    .a{
        grid-column: 1;
        grid-row: 1;
    }
    .b{
        grid-column: 2;
        grid-row: 1;
    }
    .c{
        grid-column: 1;
        grid-row: 2;
    }
    .d{
        grid-column: 2;
        grid-row:2;
    }
    .e{
        grid-column: 3;
        grid-row: auto;
    }
    .f{
        grid-row: 3;
    }
</style>
<body>
   <div class="container">
    <div class="a box">A</div>
    <div class="b box">B</div>
    <div class="c box">C</div>
    <div class="d box">D</div>
    <div class="e box">E</div>
    <div class="f box">F</div>
   </div> 
</body>
</html>